<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav data-aos="fade-down">
            <h2>wOrK</h2>
            <ul class="navmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <button class="costomeButton">Explore</button>
        </nav>
        <section class="banner">
            <div class="banner_title">
                <h1 class="banner_h1">Creativity Is The <br> Key Of Success</h1>
                <p class="banner_p">Our mission is to provide quality English language <br> instruction a variety of
                    coursesp to
                    international and local <br> students in a professional and supportive atmosphere <br> English
                    teaching.</p>
                <button class="costomeButton">Learn More</button>
            </div>
            <div class="banner_img">
                <img src="./img/image 1.png" alt="#">
            </div>
        </section>
    </header>

    <main >
        <section class="container Cr-work-container">
            <div class="creative_work">
                <div class="Cr-work-content">
                    <h1 class="banner_h1 work-con-h1">Do You Know How Many Creative People Work Here ?</h1>
    
                    <p class="banner_p">Our mission is to provide quality English language instruction <br> a variety of
                        courses to international and local students in a <br> professional and supportive atmosphere English
                        teaching.</p>
    
                    <button class="costomeButton">Learn More</button>
                </div>
                <div class="Cr-work-img">
                    <img src="./img/image 2.png" alt="#">
                </div>
            </div>
        </section>

        <section class="new-project-container">
            <div class="new-project-div">
                <div class="container">
                    <div class="new-project-side">
                        <div class="new-project-content">
                            <h1 class="banner_h1 work-con-h1">We Are Ready To Run <br> Your New Project!</h1>
                            <button class="costomeButton">Learn More</button>
                        </div>
                        <div class="new-project-img">
                            <img src="./img//image 3.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-color">
                
            </div>
        </section>
    </main>

    <footer>
        <h3>Made with ❤️ by Aiman Shafi</h3>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>