<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
</head>

<body>

    <style>
        h1 {
            font-size: 48px;
            color: #227093;
            text-align: center;
        }

        .box {
            background-color: #ecf0f1;
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
        }

        .img1 {
            width: 100%;
            border-radius: 5px;
        }

        h2 {
            color: #2980b9;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            color: black;
            font-weight: 2000;
        }

        button {
            background-color: #2980b9;
            padding: 10px 20px;
            color: #fff;
            border: none;
        }
    </style>

    <h1>Welcome to Nature's Blog</h1>
    <div class="box">
        <h2>Let's talk about nature</h2>
        <img class="img1"
            src="https://images.unsplash.com/photo-1534194040229-757b709c046a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="#">
        <p>Lorem ipsum, <a style="color:#f39c12 " href="#">dolor sit amet consectetur</a> adipisicing elit. Eaque earum
            optio aspernatur doloremque error perferendis distinctio saepe.</p>

        <button>Read More ></button>
    </div>
</body>

</html>